PoleEmploiPro-Reg-Cn:PoleEmploiPro-Reg-Cn#43:SXASVW+PoleEmploiPro-Reg-Cn-43-0:6/font17.ttf
Bliss2-ExtraBold:Bliss2-ExtraBold#34:SXASVW+Bliss2-ExtraBold-34-0:6/font15.ttf
GraphikCond-Semibold:GraphikCond-Semibold#53:SXASVW+GraphikCond-Semibold-53-0:6/font19.ttf
Bliss2-Light:Bliss2-Light#29:SXASVW+Bliss2-Light-29-0:6/font14.ttf
Auto1-BlackItalicLF:Auto1-BlackItalicLF#25:SXASVW+Auto1-BlackItalicLF-25-0:6/font13.ttf
PoleEmploiPro-Light:PoleEmploiPro-Light#20:SXASVW+PoleEmploiPro-Light-20-0:6/font12.ttf
PoleEmploiPro-Regular:PoleEmploiPro-Regular#61:ZBSIPI+PoleEmploiPro-Regular-61-0:6/font10.ttf
Bliss2-LightItalic:Bliss2-LightItalic#39:SXASVW+Bliss2-LightItalic-39-0:6/font16.ttf
PoleEmploiPro-Bold:PoleEmploiPro-Bold#48:SXASVW+PoleEmploiPro-Bold-48-0:6/font18.ttf
PoleEmploiPro-Regular:PoleEmploiPro-Regular#15:ZBSIPI+PoleEmploiPro-Regular-15-0:6/font11.ttf
